<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Module 6: Your First OApp — OASIS Learn</title>
<meta name="description" content="Build a complete end-to-end OApp combining Avatar SSO, karma, NFTs and data holons with a working web UI.">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&family=Titillium+Web:wght@400;600;700&family=Share+Tech+Mono&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
<button class="mobile-menu-btn">☰</button>
<div class="layout">
  <aside class="sidebar">
    <a class="sidebar-logo" href="/"><div class="sidebar-logo-icon">O</div><div class="sidebar-logo-text"><span class="site-name">OASIS LEARN</span><span class="site-sub">Developer Tutorials</span></div></a>
    <nav class="sidebar-nav">
      <div class="nav-section-title">Getting Started</div>
      <a class="nav-item" href="/">Overview</a>
      <a class="nav-item" href="/tutorials/01-getting-started"><span class="step-num">1</span> Quick Start</a>
      <div class="nav-section-title">Core Concepts</div>
      <a class="nav-item" href="/tutorials/02-avatar-identity"><span class="step-num">2</span> Avatar &amp; Identity</a>
      <a class="nav-item" href="/tutorials/03-karma-reputation"><span class="step-num">3</span> Karma &amp; Reputation</a>
      <a class="nav-item" href="/tutorials/04-nft-wallet"><span class="step-num">4</span> NFTs &amp; Wallet</a>
      <a class="nav-item" href="/tutorials/05-data-holons"><span class="step-num">5</span> Data &amp; Holons</a>
      <div class="nav-section-title">Building Apps</div>
      <a class="nav-item active" href="/tutorials/06-first-oapp"><span class="step-num">6</span> Your First OApp</a>
      <a class="nav-item" href="/tutorials/07-metaverse-game"><span class="step-num">7</span> Metaverse &amp; Games</a>
      <a class="nav-item" href="/tutorials/08-providers-production"><span class="step-num">8</span> Providers &amp; Production</a>
      <div class="nav-section-title">Reference</div>
      <a class="nav-item" href="https://github.com/NextGenSoftwareUK/OASIS" target="_blank">GitHub ↗</a>
      <a class="nav-item" href="https://oasisomniverse.gitbook.io/oasis-platform" target="_blank">GitBook Docs ↗</a>
      <a class="nav-item" href="https://oportal.oasisomniverse.one/developer" target="_blank">Dev Portal ↗</a>
    </nav>
    <div class="sidebar-footer"><a href="https://oasisomniverse.one" target="_blank">oasisomniverse.one</a><a href="https://discord.gg/oasis" target="_blank">Discord Community</a></div>
  </aside>

  <main class="main">
    <div class="progress-bar-wrap"><div class="progress-bar" style="width:75%"></div></div>

    <div class="page-header">
      <div class="breadcrumb"><a href="/">OASIS Learn</a><span class="breadcrumb-sep">/</span><span>Module 6</span></div>
      <div class="page-meta">
        <span class="badge badge-intermediate">Intermediate</span>
        <span class="badge badge-time">⏱ 45 min</span>
      </div>
      <h1 class="page-title">Your First OApp — Build a Complete App</h1>
      <p class="page-desc">We'll build <strong>OASIS Quest Log</strong> — a web app where players log completed quests, earn karma and receive a commemorative NFT for each milestone. It uses every concept from Modules 1–5.</p>
    </div>

    <div class="build-summary">
      <h4>What you'll build</h4>
      <ul>
        <li>A single-page web app with OASIS Avatar SSO login</li>
        <li>Quest submission form that saves to a Holon</li>
        <li>Karma award on quest completion</li>
        <li>Automatic NFT mint for milestone quests (every 10th completion)</li>
        <li>Personal dashboard showing karma, level and quest history</li>
      </ul>
    </div>

    <div class="prereqs">
      <h4>Prerequisites</h4>
      <ul>
        <li>Completed Modules 1–5 (or confident with auth, karma, NFTs, data)</li>
        <li>Node.js 18+ with a simple HTTP server (or serve the HTML statically)</li>
        <li>An OASIS account with Wizard avatar type for OApp publishing</li>
      </ul>
    </div>

    <h2 id="project-setup">Step 1 — Project Setup</h2>

    <div class="terminal-block code-block">
      <div class="code-block-header"><span class="code-lang">terminal</span><button class="copy-btn">Copy</button></div>
      <pre><span class="cmd">mkdir oasis-quest-log && cd oasis-quest-log</span>
<span class="cmd">npm init -y</span>
<span class="cmd">npm install @oasisomniverse/web4-api express</span></pre>
    </div>

    <div class="code-block">
      <div class="code-block-header"><span class="code-filename">project structure</span><button class="copy-btn">Copy</button></div>
      <pre>oasis-quest-log/
├── server.js          ← Express server (serves static files + API proxy)
├── public/
│   ├── index.html     ← Login page
│   ├── dashboard.html ← Player dashboard
│   └── app.js        ← Frontend SDK usage
└── oasis.js           ← Shared SDK client</pre>
    </div>

    <h2 id="sdk-client">Step 2 — Shared SDK Client</h2>

    <div class="code-block">
      <div class="code-block-header"><span class="code-filename">oasis.js</span><button class="copy-btn">Copy</button></div>
      <pre><span class="kw">import</span> { OASISClient } <span class="kw">from</span> <span class="str">'@oasisomniverse/web4-api'</span>;

<span class="kw">export const</span> oasis = <span class="kw">new</span> <span class="cls">OASISClient</span>({
  persistSession: <span class="kw">true</span>   <span class="cmt">// store JWT in localStorage</span>
});

<span class="cmt">// Karma to award per quest completion</span>
<span class="kw">export const</span> QUEST_KARMA     = <span class="str">'CompletingQuest'</span>;
<span class="kw">export const</span> MILESTONE_EVERY = <span class="num">10</span>;   <span class="cmt">// mint an NFT every 10th quest</span>
<span class="kw">export const</span> APP_NAME        = <span class="str">'OASIS Quest Log'</span>;</pre>
    </div>

    <h2 id="login-page">Step 3 — Login Page</h2>

    <div class="code-block">
      <div class="code-block-header"><span class="code-filename">public/index.html (key section)</span><button class="copy-btn">Copy</button></div>
      <pre>&lt;form id="loginForm"&gt;
  &lt;input type="email" id="email" placeholder="Avatar email" required&gt;
  &lt;input type="password" id="password" placeholder="Password" required&gt;
  &lt;button type="submit"&gt;Log in with OASIS&lt;/button&gt;
  &lt;a href="#" id="registerLink"&gt;New to OASIS? Create an account&lt;/a&gt;
&lt;/form&gt;

&lt;script type="module"&gt;
<span class="kw">import</span> { oasis } <span class="kw">from</span> <span class="str">'./app.js'</span>;

<span class="cmt">// Redirect if already logged in</span>
<span class="kw">if</span> (oasis.auth.<span class="fn">isAuthenticated</span>()) location.href = <span class="str">'/dashboard.html'</span>;

document.<span class="fn">getElementById</span>(<span class="str">'loginForm'</span>).<span class="fn">addEventListener</span>(<span class="str">'submit'</span>, <span class="kw">async</span> e =&gt; {
  e.<span class="fn">preventDefault</span>();
  <span class="kw">const</span> result = <span class="kw">await</span> oasis.auth.<span class="fn">login</span>({
    username: document.<span class="fn">getElementById</span>(<span class="str">'email'</span>).value,
    password: document.<span class="fn">getElementById</span>(<span class="str">'password'</span>).value
  });
  <span class="kw">if</span> (result.isError) {
    <span class="fn">showError</span>(result.message);
  } <span class="kw">else</span> {
    location.href = <span class="str">'/dashboard.html'</span>;
  }
});
&lt;/script&gt;</pre>
    </div>

    <h2 id="dashboard">Step 4 — Player Dashboard</h2>
    <p>The dashboard loads the avatar's karma, quest history (stored as Holons) and NFT collection on page load.</p>

    <div class="code-block">
      <div class="code-block-header"><span class="code-filename">public/app.js</span><button class="copy-btn">Copy</button></div>
      <pre><span class="kw">import</span> { oasis, QUEST_KARMA, MILESTONE_EVERY, APP_NAME } <span class="kw">from</span> <span class="str">'../oasis.js'</span>;

<span class="kw">export async function</span> <span class="fn">loadDashboard</span>() {
  <span class="kw">if</span> (!oasis.auth.<span class="fn">isAuthenticated</span>()) { location.href = <span class="str">'/'</span>; <span class="kw">return</span>; }

  <span class="kw">const</span> { avatarId, username } = oasis.auth.<span class="fn">getSession</span>();

  <span class="cmt">// Parallel fetch — avatar detail, karma stats, quest history</span>
  <span class="kw">const</span> [avatarRes, karmaRes, questRes] = <span class="kw">await</span> Promise.<span class="fn">all</span>([
    oasis.avatar.<span class="fn">getAvatarDetail</span>({ id: avatarId }),
    oasis.karma.<span class="fn">getKarmaStats</span>({ avatarId }),
    oasis.data.<span class="fn">loadHolonsByMetaData</span>({ metaData: { appName: APP_NAME, avatarId } })
  ]);

  <span class="kw">const</span> avatar = avatarRes.result;
  <span class="kw">const</span> karma  = karmaRes.result;
  <span class="kw">const</span> quests = questRes.result ?? [];

  <span class="fn">renderProfile</span>({ username: avatar.username, level: avatar.level, karma: karma.total });
  <span class="fn">renderQuestList</span>(quests.<span class="fn">sort</span>((a, b) =&gt; <span class="kw">new</span> <span class="cls">Date</span>(b.createdDate) - <span class="kw">new</span> <span class="cls">Date</span>(a.createdDate)));
  <span class="fn">renderMilestoneProgress</span>(quests.length, MILESTONE_EVERY);
}</pre>
    </div>

    <h2 id="submit-quest">Step 5 — Submit a Quest</h2>
    <p>When a player logs a completed quest, we: save a Holon, award karma, and check for the milestone NFT.</p>

    <div class="code-block">
      <div class="code-block-header"><span class="code-filename">public/app.js (continued)</span><button class="copy-btn">Copy</button></div>
      <pre><span class="kw">export async function</span> <span class="fn">submitQuest</span>(questData) {
  <span class="kw">const</span> { avatarId } = oasis.auth.<span class="fn">getSession</span>();

  <span class="cmt">// 1. Save quest as a Holon</span>
  <span class="kw">const</span> { result: questHolon, isError } = <span class="kw">await</span> oasis.data.<span class="fn">saveHolon</span>({
    name:        <span class="str">'CompletedQuest'</span>,
    description: questData.title,
    avatarId,
    metaData: {
      appName:     APP_NAME,
      avatarId,
      title:       questData.title,
      description: questData.description,
      difficulty:  questData.difficulty,   <span class="cmt">// 'Easy' | 'Medium' | 'Hard' | 'Legendary'</span>
      completedAt: <span class="kw">new</span> <span class="cls">Date</span>().<span class="fn">toISOString</span>()
    }
  });

  <span class="kw">if</span> (isError) <span class="kw">throw new</span> <span class="cls">Error</span>(<span class="str">'Failed to save quest'</span>);

  <span class="cmt">// 2. Award karma</span>
  <span class="kw">await</span> oasis.karma.<span class="fn">addKarmaToAvatar</span>({
    avatarId,
    karmaType:        QUEST_KARMA,
    karmaSource:      APP_NAME,
    karmaSourceId:    questHolon.id,
    karmaSourceTitle: questData.title
  });

  <span class="cmt">// 3. Count total quests — check milestone</span>
  <span class="kw">const</span> { result: allQuests } = <span class="kw">await</span> oasis.data.<span class="fn">loadHolonsByMetaData</span>({
    metaData: { appName: APP_NAME, avatarId }
  });

  <span class="kw">if</span> (allQuests.length % MILESTONE_EVERY === <span class="num">0</span>) {
    <span class="kw">await</span> <span class="fn">mintMilestoneNFT</span>(avatarId, allQuests.length);
  }

  <span class="kw">return</span> questHolon;
}

<span class="kw">async function</span> <span class="fn">mintMilestoneNFT</span>(avatarId, questCount) {
  <span class="kw">const</span> milestone = questCount / MILESTONE_EVERY;

  <span class="kw">const</span> { result: nft } = <span class="kw">await</span> oasis.nft.<span class="fn">importWeb4NFTAsync</span>(
    { importedByAvatarId: avatarId },
    {
      title:       `Quest Master — Tier ${milestone}`,
      description: `Awarded for completing ${questCount} quests in ${APP_NAME}`,
      imageUrl:    `https://myapp.com/assets/milestone-${milestone}.png`,
      attributes:  [
        { traitType: <span class="str">'Milestone'</span>,   value: String(milestone)    },
        { traitType: <span class="str">'QuestCount'</span>,  value: String(questCount)  },
        { traitType: <span class="str">'App'</span>,          value: APP_NAME            }
      ]
    }
  );

  <span class="cmt">// Transfer to the player's wallet</span>
  <span class="kw">await</span> oasis.nft.<span class="fn">collectNFTAsync</span>({ oasisNFTId: nft.oasisNFTId, avatarId });

  console.<span class="fn">log</span>(`Milestone NFT minted: ${nft.title}`);
  <span class="fn">showMilestoneToast</span>(nft.title);
}</pre>
    </div>

    <div class="callout callout-tip">
      <div class="callout-icon">💡</div>
      <div class="callout-body">
        <div class="callout-title">Parallel API calls</div>
        <p>Use <code>Promise.all()</code> for independent operations (like loading avatar detail + karma stats together) to halve your round-trip time. Only use sequential <code>await</code> when one result feeds the next — like saving a Holon then using its ID to award karma.</p>
      </div>
    </div>

    <h2 id="server">Step 6 — Express Server</h2>
    <p>The SDK works entirely from the browser. The Express server just serves the static files and optionally adds a server-side session check.</p>

    <div class="code-block">
      <div class="code-block-header"><span class="code-filename">server.js</span><button class="copy-btn">Copy</button></div>
      <pre><span class="kw">import</span> express <span class="kw">from</span> <span class="str">'express'</span>;
<span class="kw">import</span> path <span class="kw">from</span> <span class="str">'path'</span>;

<span class="kw">const</span> app = <span class="fn">express</span>();
app.<span class="fn">use</span>(express.<span class="fn">static</span>(<span class="str">'public'</span>));

<span class="cmt">// SPA fallback — serve index.html for all routes</span>
app.<span class="fn">get</span>(<span class="str">'*'</span>, (req, res) =&gt;
  res.<span class="fn">sendFile</span>(path.<span class="fn">join</span>(process.cwd(), <span class="str">'public/index.html'</span>))
);

app.<span class="fn">listen</span>(<span class="num">3000</span>, () =&gt; console.<span class="fn">log</span>(<span class="str">'Quest Log running on http://localhost:3000'</span>));</pre>
    </div>

    <div class="terminal-block code-block">
      <div class="code-block-header"><span class="code-lang">terminal</span><button class="copy-btn">Copy</button></div>
      <pre><span class="cmd">node server.js</span>
<span class="out">Quest Log running on http://localhost:3000</span></pre>
    </div>

    <h2 id="publish">Step 7 — Publish Your OApp</h2>
    <p>Once your app is working, register it with the OASIS ecosystem so it appears in the OPORTAL OApp directory and users can find it. You need a <strong>Wizard</strong> avatar type to publish.</p>

    <div class="code-block">
      <div class="code-block-header"><span class="code-filename">publish-oapp.js</span><button class="copy-btn">Copy</button></div>
      <pre><span class="kw">import</span> { oasis } <span class="kw">from</span> <span class="str">'./oasis.js'</span>;

<span class="kw">const</span> { avatarId } = oasis.auth.<span class="fn">getSession</span>();

<span class="kw">const</span> { result: oapp } = <span class="kw">await</span> oasis.oapp.<span class="fn">publishOAPP</span>({
  name:            <span class="str">'OASIS Quest Log'</span>,
  description:     <span class="str">'Track your quests, earn karma and collect milestone NFTs.'</span>,
  version:         <span class="str">'1.0.0'</span>,
  url:             <span class="str">'https://questlog.myapp.com'</span>,
  category:        <span class="str">'Productivity'</span>,
  tags:            [<span class="str">'quests'</span>, <span class="str">'karma'</span>, <span class="str">'nft'</span>, <span class="str">'gaming'</span>],
  iconUrl:         <span class="str">'https://questlog.myapp.com/icon.png'</span>,
  screenshotUrls:  [<span class="str">'https://questlog.myapp.com/ss1.png'</span>],
  createdByAvatarId: avatarId,
  openSource:      <span class="kw">true</span>,
  sourceCodeUrl:   <span class="str">'https://github.com/myorg/oasis-quest-log'</span>
});

console.<span class="fn">log</span>(<span class="str">'OApp published! ID:'</span>, oapp.id);
console.<span class="fn">log</span>(<span class="str">'OPORTAL URL:'</span>, `https://oportal.oasisomniverse.one/oapps/${oapp.id}`);</pre>
    </div>

    <h2 id="complete-flow">Complete Flow Diagram</h2>
    <div class="callout callout-note">
      <div class="callout-icon">🔄</div>
      <div class="callout-body">
        <div class="callout-title">User flow summary</div>
        <p>
          1. User visits your app → redirected to OASIS login<br>
          2. <code>oasis.auth.login()</code> → JWT stored, redirect to dashboard<br>
          3. Dashboard loads avatar, karma stats and quest history in parallel<br>
          4. User submits a quest → Holon saved → karma awarded<br>
          5. Every 10th quest → NFT minted and transferred to avatar wallet<br>
          6. User's karma and NFT are visible in every other OASIS-connected app
        </p>
      </div>
    </div>

    <div class="callout callout-usecase">
      <div class="callout-icon">🌍</div>
      <div class="callout-body">
        <div class="callout-title">Real-world use case — employee recognition platform</div>
        <p>An HR team built this exact pattern as an internal recognition tool. Employees log "good deeds" (helping a colleague, mentoring, shipping a feature on time). Each deed earns karma. At karma milestones they receive a physical reward, with the NFT serving as the tamper-proof proof of achievement. Because karma is OASIS-wide, employees who also contribute to OASIS open-source projects get extra karma that counts toward their work rewards — a cross-ecosystem incentive at zero extra integration cost.</p>
      </div>
    </div>

    <h2 id="ui-components">Using the OASIS UI Component Libraries</h2>
    <p>Rather than building login forms and avatar cards from scratch, use the official OASIS Web Component libraries — available for Vanilla JS, React, Angular, Vue, Svelte and Next.js:</p>

    <div class="code-block">
      <div class="code-block-header"><span class="code-lang">terminal</span><button class="copy-btn">Copy</button></div>
      <pre><span class="cmt"># React</span>
<span class="cmd">npm install @oasisomniverse/react-ui-component-library</span>

<span class="cmt"># Vanilla JS Web Components</span>
<span class="cmd">npm install @oasisomniverse/js-ui-component-library</span></pre>
    </div>

    <div class="code-block">
      <div class="code-block-header"><span class="code-lang">jsx (React example)</span><button class="copy-btn">Copy</button></div>
      <pre><span class="kw">import</span> { OASISLogin, AvatarCard, KarmaBadge } <span class="kw">from</span> <span class="str">'@oasisomniverse/react-ui-component-library'</span>;

<span class="kw">function</span> <span class="fn">App</span>() {
  <span class="kw">return</span> (
    &lt;div&gt;
      <span class="cmt">{/* Drop-in login form with OASIS branding */}</span>
      &lt;OASISLogin onSuccess={session =&gt; <span class="fn">redirectToDashboard</span>(session)} /&gt;

      <span class="cmt">{/* Avatar profile card */}</span>
      &lt;AvatarCard avatarId={session.avatarId} showKarma showLevel /&gt;

      <span class="cmt">{/* Inline karma badge */}</span>
      &lt;KarmaBadge avatarId={session.avatarId} /&gt;
    &lt;/div&gt;
  );
}</pre>
    </div>

    <div class="tutorial-nav">
      <a href="/tutorials/05-data-holons">
        <div class="nav-direction">← Previous</div>
        <div class="nav-title">Data &amp; Holons</div>
      </a>
      <a class="next" href="/tutorials/07-metaverse-game">
        <div class="nav-direction">Next →</div>
        <div class="nav-title">Metaverse &amp; Games</div>
      </a>
    </div>
  </main>

  <aside class="rail">
    <div class="rail-title">On This Page</div>
    <nav class="rail-nav">
      <a href="#project-setup">Project Setup</a>
      <a href="#sdk-client">SDK Client</a>
      <a href="#login-page">Login Page</a>
      <a href="#dashboard">Dashboard</a>
      <a href="#submit-quest">Submit a Quest</a>
      <a href="#server">Express Server</a>
      <a href="#publish">Publish OApp</a>
      <a href="#complete-flow">Flow Diagram</a>
      <a href="#ui-components">UI Components</a>
    </nav>
  </aside>
</div>
<script src="../assets/js/site.js"></script>
</body>
</html>
